<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    </style>
</head>
<body>
    <header>
        <h1>Etch-a-Sketch</h1>
    </header>
    <main>
        <div class="container-border">
            <div class="topBtns">
                <input  class="btn mode-btn" type="color" id="colorBtn">
                <button class="btn mode-btn" id="rainbowBtn">Rainbow</button>
                <button class="btn mode-btn" id="shadeBtn">Shade</button>
            </div>
            <img src="./Assets/pen2.png" class="pen" alt="pen">
            <div class="container-shadow">
                <div class="container"></div>
            </div>
            <div class="bottomBtns">
                <button class="btn mode-btn" id="eraserBtn">Eraser</button>
                <div class="grid">
                    <input type="range" min="16" max="100" value="16" class="slider" id="gridBtn">
                    <span id="gridValue">Grid: 16*16</span>
                </div>
                <button class="btn" id="resetBtn">Reset</button>
            </div>
        </div>
    </main>
    <footer>
        <a target="_blank" href="https://icons8.com/icon/wJQx03M3KQIS/pencil">
            Pencil</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>, 
        <a target="_blank" href="https://icons8.com/icon/efUx8phGK7Lx/eraser">Eraser</a> 
            icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    </footer>
</body>
</html>